# Homepage Navigation
homePageTitle=//span[text()='Automation Practice']
coursePageLink_xp=//ul[@id='menu-home-page-menu']//a[text()='Courses']

# Courses Page
coursePageTitle=//h3[@class='collections__heading']

